<!DOCTYPE html>
<html>

<head>

        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
h1{
    color: yellow;
    font-size: 20px;
    text-align: center ;
    display:block;
    background-color: black;
    border-width: 2px;
    border-style: hidden;
    padding: 30px;
    letter-spacing: 10px;
    font-weight: 800;
    line-height: 1px;

}

h2{
    color:darkgoldenrod;
    font-size:24px;
    font-style: italic;
    text-align:left;
    border-color:blueviolet;
    font-family: 'Lobster', cursive;
    text-decoration: underline;    
    margin-bottom: 20px;
    font-weight: 200;
}

p
{
    color: black;
    font-size: 14px;
    display: inline;
    text-align: right;
    font-style:oblique;
    font-weight: 100;
    line-height: 5px;
    

}

u1
{
border-width: 5px;
border-color: black;
border-style: hidden;
padding: 30px;
display: inline-block;
float: left;
}

</style>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <div class="container">

        <section id="main-bio"2 >

            <h2>Annabelle Delacruz
            </h2>

            <img id=  "bio-image"
                src="https://media.licdn.com/dms/image/C5103AQF0CadguHRxQQ/profile-displayphoto-shrink_200_200/0?e=1565827200&v=beta&t=mSG5PtNcjJ2-FtDyAy5eHdr4OdPgCVF5hGB3WGB1gFA" height="200" width="200 "
                alt="Annabelle Delacruz">

         <p>My name is Annabelle, I was born in the Bronx, New York but moved to Miami in 2001.
                My parents were born the Domincan Republic, I have a sister name Diana. I currently
                work for Baptist health, I have been working there for about 5 years.
                I love the outdoors, I try to going jogging every week.
 
                
        </section>

        <section id="contact-info">
            <h3 style=color:rgb(3, 8, 5);>Contact Info</h3>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:annabelle18@outlook.com"> annabelle18@outlook.com </a></li>
                <li><strong>Github:</strong> <a href="https://github.com/annabelledelacruz1825">annabelledelacruz1825</a></li>
                <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
            </ul>
        </section>
    </div>

</body>

</html>